<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GO SCHOOL</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      gap: 30px;
      align-items: flex-start;
    }

    canvas {
      background: skyblue;
      border: 4px solid white;
    }

    .info {
      background: #1e1e1e;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
      display: flex;
      flex-direction: column;
      gap: 12px;
      min-width: 200px;
    }

    .info h2 {
      color: #00ffcc;
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }

    .stats {
      font-size: 18px;
      padding: 8px;
      background: #333;
      border-radius: 8px;
      text-align: center;
    }

    button {
      padding: 10px;
      background: #ffc107;
      color: #000;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .popup, .congratsPopup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      color: #000;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(255,255,255,0.3);
      z-index: 100;
      text-align: center;
      display: none;
    }

    .popup h3,
    .congratsPopup h3 {
      margin-bottom: 10px;
    }

    .popup button {
      margin-top: 15px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 20px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h2>🎒 GO SCHOOL</h2>
      <div class="stats">Score: <span id="score">0</span></div>
      <div class="stats">Best Score: <span id="bestScore">0</span></div>
      <div class="stats">Previous: <span id="prevScore">0</span></div>
      <div class="stats">Time Left: <span id="timer">30</span>s</div>
      <button onclick="resetGame()">🎮 Restart</button>
    </div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
  </div>

  <!-- Game Over Popup -->
  <div class="popup" id="gameOverPopup">
    <h3>⏰ Time's Up!</h3>
    <p>Your Score: <strong id="popupScore"></strong></p>
    <p>Best Score: <strong id="popupBest"></strong></p>
    <button onclick="closePopup()">OK</button>
  </div>

  <!-- New Best Score Congratulations Popup -->
  <div class="congratsPopup" id="congratsPopup">
    <h3>🏆 Congratulations!</h3>
    <p>New Best Score: <strong id="popupNewBest"></strong></p>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const popup = document.getElementById("gameOverPopup");
    const popupScore = document.getElementById("popupScore");
    const popupBest = document.getElementById("popupBest");
    const congratsPopup = document.getElementById("congratsPopup");
    const popupNewBest = document.getElementById("popupNewBest");

    const box = 20;
    const grid = 20;

    let direction = 'RIGHT';
    let currentEmoji = '🏃‍♂️';
    let intervalSpeed = 250;
    let timer = 30;
    let score = 0;
    let bestScore = localStorage.getItem("bestSnakeBoy") || 0;
    let prevScore = 0;
    let interval, timerInterval;

    let snake = [{ x: 5, y: 5 }];
    let home = spawnHome();

    function spawnHome() {
      return {
        x: Math.floor(Math.random() * grid),
        y: Math.floor(Math.random() * grid)
      };
    }

    function drawCell(emoji, x, y) {
      ctx.font = '20px serif';
      ctx.fillText(emoji, x * box + 2, y * box + 18);
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawCell("🏠", home.x, home.y);
      drawCell(currentEmoji, snake[0].x, snake[0].y);
      move();
    }

    function move() {
      const head = { ...snake[0] };
      switch (direction) {
        case 'RIGHT': head.x++; break;
        case 'LEFT': head.x--; break;
        case 'UP': head.y--; break;
        case 'DOWN': head.y++; break;
      }

      if (head.x < 0) {
        head.x = 0;
        direction = 'RIGHT';
        currentEmoji = '🏃‍♂️';
      } else if (head.x >= grid) {
        head.x = grid - 1;
        direction = 'LEFT';
        currentEmoji = '🏃';
      } else if (head.y < 0) {
        head.y = 0;
        direction = 'DOWN';
      } else if (head.y >= grid) {
        head.y = grid - 1;
        direction = 'UP';
      }

      if (head.x === home.x && head.y === home.y) {
        score++;
        document.getElementById("score").textContent = score;
        home = spawnHome();
        speedUp(); // still speed up on hit
      } else {
        snake.pop();
      }

      snake.unshift(head);
    }

    function speedUp() {
      if (intervalSpeed > 80) {
        intervalSpeed -= 15;
        clearInterval(interval);
        interval = setInterval(draw, intervalSpeed);
      }
    }

    function updateTimer() {
      timer--;
      document.getElementById("timer").textContent = timer;

      if (timer > 0 && timer % 5 === 0) {
        speedUp();
      }

      if (timer <= 0) {
        clearInterval(interval);
        clearInterval(timerInterval);
        endGame();
      }
    }

    function resetGame() {
      snake = [{ x: 5, y: 5 }];
      direction = 'RIGHT';
      currentEmoji = '🏃‍♂️';
      intervalSpeed = 250;
      timer = 30;
      score = 0;
      home = spawnHome();

      document.getElementById("score").textContent = score;
      document.getElementById("timer").textContent = timer;
      document.getElementById("bestScore").textContent = bestScore;
      document.getElementById("prevScore").textContent = prevScore;

      clearInterval(interval);
      clearInterval(timerInterval);
      interval = setInterval(draw, intervalSpeed);
      timerInterval = setInterval(updateTimer, 1000);
    }

    function endGame() {
      prevScore = score;

      if (score > bestScore) {
        bestScore = score;
        localStorage.setItem("bestSnakeBoy", bestScore);
        showCongrats(score);
      }

      document.getElementById("prevScore").textContent = prevScore;
      document.getElementById("bestScore").textContent = bestScore;
      popupScore.textContent = score;
      popupBest.textContent = bestScore;
      popup.style.display = "block";
    }

    function closePopup() {
      popup.style.display = "none";
    }

    function showCongrats(newBest) {
      popupNewBest.textContent = newBest;
      congratsPopup.style.display = "block";
      setTimeout(() => {
        congratsPopup.style.display = "none";
      }, 3000);
    }

    function handleKey(e) {
      const key = e.keyCode;
      if (key === 37 && direction !== 'RIGHT') {
        direction = 'LEFT';
        currentEmoji = '🏃';
      } else if (key === 38 && direction !== 'DOWN') {
        direction = 'UP';
      } else if (key === 39 && direction !== 'LEFT') {
        direction = 'RIGHT';
        currentEmoji = '🏃‍♂️';
      } else if (key === 40 && direction !== 'UP') {
        direction = 'DOWN';
      }
    }

    window.onload = () => {
      window.addEventListener("keydown", handleKey);
      resetGame();
    };
  </script>
</body>
</html>









